# RocketShop3

./: .env  .gitignore  README.md  RocketShop3.sln  SqlQuery_Address.sql  docker-compose.yml  domain.env  hr.env  retail.env  warehouse.env
RocketShop.Framework/: RocketShop.Framework.csproj
RocketShop.Framework/Extension/: HttpClientHelper.cs
RocketShop.Framework/Services/: BaseServices.cs
RocketShop.Shared/: RocketShop.Shared.csproj
Src/RocketShop.AuditService/: RocketShop.AuditService.csproj
Src/RocketShop.AuditService/Domain/: ActivityLogAdvanceSearch.cs
Src/RocketShop.AuditService/Helper/: MessageHelper.cs
Src/RocketShop.AuditService/Repository/: ActivityLogRepository.cs
Src/RocketShop.AuditService/Services/: IActivityLogService.cs
Src/RocketShop.DomainCenter/: Dockerfile  Dockerfile1.original  Program.cs  RocketShop.DomainCenter.csproj  RocketShop.DomainCenter.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/RocketShop.DomainCenter/Model/: PackageStore.cs
Src/RocketShop.DomainCenter/Properties/: launchSettings.json
Src/RocketShop.DomainCenter/Services/: IEmailServices.cs  IFilePathServices.cs  Packageservices.cs
Src/RocketShop.Framework/: RocketShop.Framework.csproj
Src/RocketShop.Framework/Attribute/: NHAutoTableColumnDisplay.cs  NHAutoTableDateTimeFormatDisplay.cs  NHAutoTableNewLineSeparator.cs  NHAutoTableNullDisplay.cs  NHAutoTableNumberFormatDisplay.cs  NHAutoTableSkipColumn.cs  NHAutoTableTrueDisplay.cs
Src/RocketShop.Framework/ControllerFunction/: APIControllerServices.cs
Src/RocketShop.Framework/Extension/: BooleanExtension.cs  CommonExtension.cs  DataTableExtension.cs  DatetimeExtension.cs  DecimalExtension.cs  DecimalHelper.cs  DictionaryExtension.cs  DoubleExtension.cs  DoubleHelper.cs  EnumerableBooleanExtension.cs  EnumerableExtension.cs  HttpContextAccessorExtension.cs  IntExtension.cs  IntHelper.cs  LongHelper.cs  NumberExtension.cs  ObjectExtension.cs  StringExtension.cs  TaskDecimalExtension.cs  TaskDoubleExtension.cs  TaskIntExtension.cs  TaskIntHelper.cs  TaskLongExtension.cs  TasklongHelper.cs  TimeSpanExtension.cs
Src/RocketShop.Framework/Function/: StringFunction.cs
Src/RocketShop.Framework/Helper/: StartupHelper.cs
Src/RocketShop.Framework/Model/: ObjectDescription.cs
Src/RocketShop.Framework/NumberCalculation/: ComplexNumberPolarForm.cs  Hexadecimal.cs
Src/RocketShop.Framework/Services/: BaseServices.cs  ManualConnectionInterface.cs  PolicyManager.cs
Src/RocketShop.HR/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RocketShop.HR.csproj  appsettings.Development.json  appsettings.json
Src/RocketShop.HR/Components/: App.razor  _Imports.razor
Src/RocketShop.HR/Enum/: AddiontialExpenseEnum.cs
Src/RocketShop.HR/LocalExtension/: VerifyExtension.cs
Src/RocketShop.HR/LocalModel/: InputFinacialDataVerify.cs
Src/RocketShop.HR/Middleware/: PermissionsMiddleware.cs
Src/RocketShop.HR/Properties/: launchSettings.json
Src/RocketShop.HR/Repository/: AdditionalPayrollRepository.cs  ChangePasswordHistoryRepository.cs  ProvidentRepository.cs  RoleRepository.cs  UserAdditionalExpenseRepository.cs  UserFinacialRepository.cs  UserInformationRepository.cs  UserPayrollRepository.cs  UserReportRepository.cs  UserRepository.cs  UserRoleRepository.cs
Src/RocketShop.HR/ServicePermissions/: ServicePermission.cs
Src/RocketShop.HR/Services/: IFinacialServices.cs  IPayrollServices.cs  IRoleServices.cs  IUserReportServices.cs  IUserServices.cs
Src/RocketShop.Identity/: Dockerfile  Dockerfile1.original  Program.cs  RocketShop.Identity.csproj  appsettings.Development.json  appsettings.json
Src/RocketShop.Identity/Configuration/: OauthConfiguration.cs
Src/RocketShop.Identity/Controllers/: ApplicationController.cs  ConnectController.cs  ForgotPasswordController.cs  HomeController.cs  PasswordController.cs  PermissionController.cs  ProfileController.cs  RolePermissionController.cs  UserController.cs
Src/RocketShop.Identity/Helper/: TokenHelper.cs
Src/RocketShop.Identity/IdentityBaseServices/: ControllerFunction.cs  IdentityControllerServices.cs
Src/RocketShop.Identity/Models/: ErrorViewModel.cs
Src/RocketShop.Identity/Service/: IPasswordServices.cs  IProfileServices.cs  IRoleAndPermissionService.cs  IUserService.cs
Src/RocketShop.Identity/Views/: _ViewImports.cshtml
Src/RocketShop.Retail/: Dockerfile  Program.cs  RocketShop.Retail.csproj  appsettings.json
Src/RocketShop.Retail/Components/: App.razor  _Imports.razor
Src/RocketShop.Retail/Model/: Assests.cs  MainCategoryExcelModel.cs  SubCategoryExcelModel.cs
Src/RocketShop.Retail/Properties/: launchSettings.json
Src/RocketShop.Retail/Repository/: MainCategoryRepository.cs  SubCategoryRepository.cs
Src/RocketShop.Retail/Service/: ICategoryServices.cs
Src/RocketShop.Retail/ServicePermission/: PolicyNames.cs
Src/RocketShop.Shared/: Class1.cs  RocketShop.Shared.csproj
Src/RocketShop.Shared/Constraint/: FileContentTypeConstraint.cs  FileExtensionConstraint.cs
Src/RocketShop.Shared/Extension/: ConfigurationExtension.cs
Src/RocketShop.Shared/GlobalConfiguration/: ConfigurationCenter.cs
Src/RocketShop.Shared/Helper/: ConfigurationHelper.cs  PasswordHashHelper.cs
Src/RocketShop.Shared/Model/: EmailAttachment.cs  ImportExcelValidator.cs  MailRequest.cs  MemoryStorage.cs  WHClientConfiguration.cs  WHQueryContainer.cs  WHResponseModel.cs  WarehouseTokenIntrospectionResult.cs
Src/RocketShop.Shared/SharedService/: ISendEmailServices.cs  IUrlIndeiceServices.cs
Src/RocketShop.SharedBlazor/: Component1.razor  ExampleJsInterop.cs  RocketShop.SharedBlazor.csproj
Src/RocketShop.SharedBlazor/Condition/: NHIF.razor
Src/RocketShop.SharedBlazor/Domain/: ModelDescription.cs  (+2 more)
Src/RocketShop.Warehouse/: Dockerfile  Dockerfile.original  Program.cs  RocketShop.Warehouse.csproj  RocketShop.Warehouse.http  WeatherForecast.cs  appsettings.json
Src/RocketShop.Warehouse.Admin/: Dockerfile  Program.cs  RocketShop.Warehouse.Admin.csproj  appsettings.json
Test/RocketShop.Test/: RocketShop.Test.csproj  UnitTest1.cs
(+342 files in other folders)
