ConnectionStrings__IdentityDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Identity;User Id=postgres;Password=123456;'
ConnectionStrings__WarehouseDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Warehouse;User Id=postgres;Password=123456;'
ConnectionStrings__RetailDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Retail;User Id=postgres;Password=123456;'
ConnectionStrings__RepairDatabase='Server=host.docker.internal;Port=5432;Database=RocketShop_Repair;User Id=postgres;Password=123456;'

OauthConfiguration__Authority='https://accounts.google.com'
OauthConfiguration__ClientId='733227671354-h8j0hr2c5jl70oqp7dhf53f8i9krsan5.apps.googleusercontent.com'
OauthConfiguration__ClientSecret='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'
OauthConfiguration__RedirectUrl='https://localhost:12000/home/external'
OauthConfiguration__Scopes__0='openid'
OauthConfiguration__Scopes__1='email'
OauthConfiguration__Scopes__2='profile'
