<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketShop.Database\RocketShop.Database.csproj" />
    <ProjectReference Include="..\RocketShop.Framework\RocketShop.Framework.csproj" />
    <ProjectReference Include="..\RocketShop.Shared\RocketShop.Shared.csproj" />
  </ItemGroup>

</Project>
