<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a40ad61-a0c6-435a-a2bb-8b1f308713eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketShop.AuditService\RocketShop.AuditService.csproj" />
    <ProjectReference Include="..\RocketShop.Database\RocketShop.Database.csproj" />
    <ProjectReference Include="..\RocketShop.Shared\RocketShop.Shared.csproj" />
  </ItemGroup>

</Project>
